wget http://download.oracle.com/berkeley-db/db-4.8.30.zip
unzip db-4.8.30.zip
chmod 777 db-4.8.30/dbinc/atomic.h
awk 'NR==147 {$0="        __atomic_compare_exchange_db((p), (o), (n))"} { print }' db-4.8.30/dbinc/atomic.h > db-4.8.30/dbinc/atomic-rc.h
chmod 777 db-4.8.30/dbinc/atomic-rc.h
awk 'NR==179 {$0="static inline int __atomic_compare_exchange_db("} { print }' db-4.8.30/dbinc/atomic-rc.h > db-4.8.30/dbinc/atomic-rc2.h
chmod 777 db-4.8.30/dbinc/atomic-rc2.h
mv db-4.8.30/dbinc/atomic-rc2.h db-4.8.30/dbinc/atomic.h
rm db-4.8.30/dbinc/atomic-rc.h
sleep 5
cd db-4.8.30
cd build_unix/
../dist/configure --prefix=/usr/local --enable-cxx
make
sudo make install
